# AionysTestProject

./: AionysTestProject.sln  README.md
AionysTestProject.BLL/: AionysTestProject.BLL.csproj
AionysTestProject.BLL/Interfaces/: INoteService.cs  IService.cs
AionysTestProject.BLL/Services/: NoteService.cs
AionysTestProject.DAL/: AionysTestProject.DAL.csproj
AionysTestProject.DAL/Context/: MockDbContext.cs
AionysTestProject.DAL/Interfaces/: IRepository.cs
AionysTestProject.DAL/Repository/: NoteRepository.cs
AionysTestProject.DAL/StaticData/: StaticDb.cs
AionysTestProject.Infrastructure/: AionysTestProject.Infrastructure.csproj
AionysTestProject.Infrastructure/DependencyInjectionModules/: BllDependencyInjectionExtensions.cs  DalDependencyInjectionExtensions.cs
AionysTestProject.Model/Entities/: Note.cs
AionysTestProject.Web/: AionysTestProject.Web.csproj  Program.cs  Startup.cs
AionysTestProject.Web/Controllers/: NotesController.cs
AionysTestProject.Web/Properties/: launchSettings.json
AionysTestProject.Web/ViewModel/: NoteViewModel.cs
AionysTestProjectAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AionysTestProjectAngular/e2e/src/: app.e2e-spec.ts
AionysTestProjectAngular/src/: index.html
AionysTestProjectAngular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
AionysTestProjectAngular/src/environments/: environment.ts
PostmanCollection/: AionysTestProject.postman_collection.json
(+17 files in other folders)
