<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AionysTestProject.BLL\AionysTestProject.BLL.csproj" />
    <ProjectReference Include="..\AionysTestProject.Infrastructure\AionysTestProject.Infrastructure.csproj" />
    <ProjectReference Include="..\AionysTestProject.Model\AionysTestProject.Model.csproj" />
  </ItemGroup>


</Project>
