<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AionysTestProject.BLL\AionysTestProject.BLL.csproj" />
    <ProjectReference Include="..\AionysTestProject.DAL\AionysTestProject.DAL.csproj" />
  </ItemGroup>

</Project>
