<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AionysTestProject.DAL\AionysTestProject.DAL.csproj" />
    <ProjectReference Include="..\AionysTestProject.Model\AionysTestProject.Model.csproj" />
  </ItemGroup>

</Project>
